# smart

app/: build.gradle
app/src/androidTest/java/pan/smart/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pan/smart/smart/Login/: loginActivity.java  loginInterface.java  loginPresenter.java
app/src/main/java/pan/smart/smart/Main/: main.java
app/src/main/java/pan/smart/smart/Models/: CountryModelResponse.java  Translations.java
app/src/main/java/pan/smart/smart/Near/: NearByPresenter.java  nearByFragment.java  nearByInterface.java
app/src/main/java/pan/smart/smart/Network/: NetworkUtil.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/pan/smart/smart/Register/: RegisterActivity.java  RegisterInterface.java  RegisterPresenter.java
app/src/main/java/pan/smart/smart/Search/: SearchInterface.java  SearchPresenter.java  searchFragment.java
app/src/main/java/pan/smart/smart/Utills/: Constant.java  Validation.java
app/src/main/java/pan/smart/smart/adapters/: SearchAdapter.java  searchModelRecycler.java
app/src/main/java/pan/smart/smart/contacts/: contactsFragment.java
app/src/main/java/pan/smart/smart/holder/: MarkerTag.java  latLongList.java
app/src/main/java/pan/smart/smart/splash/: splashScreen.java
app/src/main/res/drawable/: button_shap.xml  edit_txt_shap.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  my_contacts.xml  nav_tab.xml  near_by.xml  search.xml  search_recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw800dp-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/pan/smart/smart/: ExampleUnitTest.java
